<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slider.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div id="top"></div>
        <div class="wrapper">
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="index.html" class="logo">
                                <img src="img/logo.png" alt="skoda">
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <ul class="hMenu">
                                <li class="list-cars">
                                    <a href="javascript:void(0)" class="btn-list-cars dropdown-toggle" data-toggle="dropdown"> <span></span></a>
                                    <div class="dropdown-list dropdown-menu" role="menu">
                                        <div class="subClose"><span>close&nbsp;<strong>X</strong></span></div>
                                        <ul>
                                            <li><a href="#"><img src="img/models/citigo.png" alt="citigo"> <span class="title">Citigo</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><img src="img/models/fabia.png" alt="fabia"> <span class="title">Fabia</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><img src="img/models/roomster.png" alt="roomster"> <span class="title">Roomster</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><img src="img/models/rapid.png" alt="rapid"> <span class="title">Rapid</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><img src="img/models/octavia.png" alt="octavia"> <span class="title">Octavia</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><img src="img/models/yeti.png" alt="yeti"> <span class="title">New Yeti</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><img src="img/models/superb.png" alt="superb"> <span class="title">Superb</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><img src="img/models/praktik.png" alt="praktik"> <span class="title">Praktik</span> <span class="arrow"></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-menu">
                                    <a href="javascript:void(0)" class="btn-list-menu dropdown-toggle" data-toggle="dropdown"> <span></span></a>
                                    <div class="dropdown-list dropdown-menu" role="menu">
                                        <div class="subClose"><span>close&nbsp;<strong>X</strong></span></div>
                                        <ul>
                                            <li><a href="#"><span class="title">Experience</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Service</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Innavation and safety</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Concept Cars</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Environment</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Motorshows</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Events</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Sponsorship</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Mobile Apps</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">About ŠKODA</span> <span class="arrow"></span></a></li>
                                            <li><a href="#"><span class="title">Career</span> <span class="arrow"></span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
						<div class="main-view">
							<h1>Citigo</h1>
							<img src="img/citigo.jpg" alt="Citigo" class="banner">
						</div>
						<div class="col-xs-12 visit">
							<div class="main-view">
								<ul class="model-list">
									<li>
										<a title="Citigo 5-door" href="citigo.html">
											<h2>Citigo 5-door</h2>
											<img title="Citigo 5-door" alt="Citigo 5-door" src="img/models/b571a8c2-97ff-46c1-a848-aa05b318cedd_201406011005.png">
											<ul class="techinfo">
												<li>
													<span class="iconLuggage"></span>
													<span class="value">251</span>
													<span class="unit">l&nbsp;/</span>
													<span class="value">959</span>
													<span class="unit">l</span>
												</li>
												<li>
													<span class="iconConsumption"></span>
													<span class="value">4.1</span>
													<span class="unit">l/100km</span>
												</li>
												<li>
													<span class="iconCO2"></span>
													<span class="value">95</span>
													<span class="unit">g/km</span>
												</li>
											</ul>
											<span class="arrow"></span>
										</a>
										<div class="description">
											A simply clever and comfortable small car
											<ul>
												<li>&#8203;Elegant five-door body</li>
												<li>An interior roomy enough for four passengers and their luggage</li>
												<li>
													<span id="ms-rterangepaste-start"></span>Frugal 44 kW or 55 kW petrol engine for town driving
													<span id="ms-rterangepaste-end"></span>
													<span id="ms-rterangepaste-end"></span>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a title="Citigo 3-door" href="citigo-3-door.html">
											<h2>Citigo 3-door</h2>
											<img title="Citigo 3-door" alt="Citigo 3-door" src="img/models/6da04c1c-fe1e-4414-beec-ab986081e86d_201406130732.png">
											<ul class="techinfo">
												<li>
													<span class="iconLuggage"></span>
													<span class="value">251</span>
													<span class="unit">l&nbsp;/</span>
													<span class="value">951</span>
													<span class="unit">l</span>
												</li>
												<li>
													<span class="iconConsumption"></span>
													<span class="value">4.1</span>
													<span class="unit">l/100km</span>
												</li>
												<li>
													<span class="iconCO2"></span>
													<span class="value">95</span>
													<span class="unit">g/km</span>
												</li>
											</ul>
											<span class="arrow"></span>
										</a>
										<div class="description">
											A simply clever and agile small car
											<ul>
												<li>Dynamically-styled three-door body</li>
												<li>Easy-to-enter roomy interior</li>
												<li>Frugal 44 kW or 55 kW petrol engine for town driving<span id="ms-rterangepaste-end"></span></li>
											</ul>
										</div>
									</li>
									<li>
										<a title="Citigo G-TEC" href="#">
											<h2>Citigo G-TEC</h2>
											<img title="Citigo G-TEC" alt="Citigo G-TEC" src="img/models/bdea4940-5cc7-42ef-a1aa-36f37a9ebb6e_201406102117.png">
											<ul class="techinfo">
												<li>
													<span class="iconLuggage"></span>
													<span class="value">213</span>
													<span class="unit">l&nbsp;/</span>
													<span class="value">913</span>
													<span class="unit">l</span>
												</li>
												<li>
													<span class="iconConsumption"></span>
													<span class="value">4.4</span>
													<span class="unit">m<sup>3</sup>/100km</span>
												</li>
												<li>
													<span class="iconCO2"></span>
													<span class="value">79</span>
													<span class="unit">g/km</span>
												</li>
											</ul>
											<span class="arrow"></span>
										</a>
										<div class="description">
											A simply clever and comfortable small car, friendly to both nature and your wallet
											<ul>
												<li>&nbsp;Environmentally friendly - less noise, lower emissions</li>
												<li>&nbsp;Cheap fuel - money saving</li>
												<li>&nbsp;Safe operation - safe driving</li>
											</ul>
										</div>
									</li>
									<li>
										<a title="Citigo Monte Carlo" href="citigo-monte-carlo.html">
											<h2>Citigo Monte Carlo</h2>
											<img title="Citigo Monte Carlo" alt="Citigo Monte Carlo" src="img/models/citigo-monte-carlo-side_201406030513.png">
											<ul class="techinfo">
												<li>
													<span class="iconLuggage"></span>
													<span class="value">251</span>
													<span class="unit">l&nbsp;/</span>
													<span class="value">259</span>
													<span class="unit">l</span>
												</li>
												<li>
													<span class="iconConsumption"></span>
													<span class="value">4.1</span>
													<span class="unit">l/100km</span>
												</li>
												<li>
													<span class="iconCO2"></span>
													<span class="value">95</span>
													<span class="unit">g/km</span>
												</li>
											</ul>
											<span class="arrow"></span>
										</a>
										<div class="description">
											A small car big on appeal
											<ul>
												<li>Specific features in a black design and SunSet</li>
												<li>Sports interior and black leather details with red stitching</li>
												<li>Sports chassis and 15" Auriga alloy wheels in a black metallic design<span id="ms-rterangepaste-end"></span></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="bToGo"><a href="#top"><span></span>Go To Top</a></div>
						<footer>
							<div class="row-fluid clearfix">
								<div class="col-xs-6">
									<ul>
										<li><a href="#"><span></span>Contacts</a></li>
										<li><a href="#"><span></span>About ŠKODA</a></li>
										<li><a href="#"><span></span>Compliance</a></li>
									</ul>
								</div>
								<div class="col-xs-6">
									<ul>
										<li><a href="#"><span></span>Copyright</a></li>
										<li><a href="#"><span></span>Privacy</a></li>
										<li><a href="#"><span></span>Classic version</a></li>
									</ul>
								</div>
							</div>
							<div class="row-fluid clearfix social-block">
								<div class="row">
									<div class="col-xs-12">
										<a href="http://www.facebook.com/skoda" class="social facebook"></a>
										<a href="http://www.youtube.com/user/skoda?sub_confirmation=1" class="social youtube"></a>
									</div>
								</div>
							</div>
							<div class="row-fluid clearfix copyr">
								<div class="col-xs-12">
									<p>&copy; ŠKODA AUTO a.s. 2013</p>
								</div>
							</div>
						</footer>
                    </div>
                </div>
            </div>
        </div>

        <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.iosslider.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
